************* Module strava_authorize
strava_authorize.py:30:18: W0621: Redefining name 'code' from outer scope (line 62) (redefined-outer-name)
strava_authorize.py:41:24: W0621: Redefining name 'access_token' from outer scope (line 63) (redefined-outer-name)
strava_authorize.py:41:38: W0621: Redefining name 'refresh_token' from outer scope (line 63) (redefined-outer-name)
strava_authorize.py:52:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
strava_authorize.py:57:4: W0105: String statement has no effect (pointless-string-statement)
strava_authorize.py:58:4: C0103: Constant name "auth_url" doesn't conform to UPPER_CASE naming style (invalid-name)
strava_authorize.py:7:0: C0411: standard import "urllib.parse" should be placed before third party import "requests" (wrong-import-order)
strava_authorize.py:8:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
************* Module dlt_strava_bigquery
dlt_strava_bigquery.py:42:18: C0303: Trailing whitespace (trailing-whitespace)
dlt_strava_bigquery.py:55:0: C0301: Line too long (132/100) (line-too-long)
dlt_strava_bigquery.py:68:0: C0301: Line too long (115/100) (line-too-long)
dlt_strava_bigquery.py:5:0: W0611: Unused Optional imported from typing (unused-import)
dlt_strava_bigquery.py:8:0: W0611: Unused PageNumberPaginator imported from dlt.sources.helpers.rest_client.paginators (unused-import)

-----------------------------------
Your code has been rated at 7.72/10

