astunparse==1.6.3
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
dlt==1.0.0
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
giturlparse==0.12.0
hexbytes==1.2.1
humanize==4.10.0
idna==3.10
jsonpath-ng==1.6.1
makefun==1.15.4
orjson==3.10.7
packaging==24.1
pathvalidate==3.2.1
pendulum==3.0.0
ply==3.11
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requirements-parser==0.11.0
semver==3.0.2
setuptools==75.1.0
simplejson==3.19.3
six==1.16.0
smmap==5.0.1
tenacity==9.0.0
time-machine==2.15.0
tomlkit==0.13.2
types-setuptools==75.1.0.20240917
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
wheel==0.44.0
